/* Conteneur principal pour aligner les éléments */
#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 120px;
}

/* Conteneur du formulaire */
#form-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px;
  margin-top: 120px;
}

.form-map-container {
  display: flex;
  gap: 20px;
}

.form-column, .map-column {
  flex: 1;
}

iframe {
  width: 100%;
  height: 550px;
  border: 1px solid black;
}

/* Adaptation mobile */
@media (max-width: 768px) {
  .form-map-container {
    flex-direction: column;
  }
}

/* Styles pour les cartes */
.cluster-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.cluster-card:hover {
  cursor: pointer;
}

.cluster-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.cluster-card h3 {
  margin: 10px 0;
  font-size: 16px;
}

.cluster-card p {
  margin: 0;
  font-size: 12px;
  color: #555;
}

/* Styles pour le header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #009cd9, #0091cf);
  color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header img {
  height: 90px;
  margin-left: 10px;
}

#search-container {
  display: flex;
  align-items: center;
}

#search-container input {
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Carousel - Image Conteneur */
.image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Ratio 16:9 */
  overflow: hidden;
  cursor: pointer;
  margin: 0 10px; /* Ajoute une marge horizontale entre les photos */
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.3s ease;
}

.image-container:hover .carousel-image {
  transform: scale(1.05);
}

/* Carousel - Flèches */
.ant-carousel .slick-arrow {
  display: block !important;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 10;
  width: 30px;
  height: 30px;
}

.ant-carousel .slick-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Carousel - Points */
.ant-carousel .slick-dots {
  bottom: -20px;
}

.ant-carousel .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
}

.ant-carousel .slick-dots li.slick-active button {
  background-color: black;
}

/* Modal plein écran */
.fullscreen-modal .ant-modal-content {
  background: transparent;
  box-shadow: none;
}

.fullscreen-modal .ant-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;

  overflow: hidden;
}

.modal-image {
  width: auto; /* Permet à l'image de s'adapter en largeur */
  height: auto; /* Permet à l'image de s'adapter en hauteur */
  max-width: 90vw; /* Ne dépasse pas 90% de la largeur de la fenêtre */
  max-height: 90vh; /* Ne dépasse pas 90% de la hauteur de la fenêtre */
  object-fit: contain; /* Conserve les proportions */
  margin: auto; /* Centre l'image dans le modal */
  display: block; /* Nécessaire pour le centrage */
}
